# MyDelivery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/delivery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/my/delivery/ui/: DeliveryDetailPageTest.kt  DeliveryListPageTest.kt
app/src/environment_dev/assets/hongkong/: feature.json
app/src/environment_prod/assets/hongkong/: apiConfig.json
app/src/environment_stub/assets/: stub.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/delivery/: AppViewModelFactory.kt  MyDeliveryApp.kt
app/src/main/java/com/my/delivery/datasource/: ApiClient.kt  ApiInterface.kt  AppDataSource.kt  AppRepository.kt  ErrorBean.kt
app/src/main/java/com/my/delivery/datasource/local/: AppLocalDataSource.kt
app/src/main/java/com/my/delivery/datasource/remote/: AppRemoteDataSource.kt
app/src/main/java/com/my/delivery/deliverydetails/: DeliveryDetailsFragment.kt
app/src/main/java/com/my/delivery/deliverylist/: DeliveryListFragment.kt  DeliveryListViewModel.kt
app/src/main/java/com/my/delivery/deliverylist/adapter/: DeliveryRecyclerAdapter.kt  LoadMoreListener.kt
app/src/main/java/com/my/delivery/deliverylist/model/: Delivery.kt  Route.kt  Sender.kt
app/src/main/java/com/my/delivery/deliverylist/storage/: AppDatabase.kt  Converters.kt  DeliveryDao.kt
app/src/main/java/com/my/delivery/general/entity/config/: APIConfiguration.kt  FeatureConfiguration.kt
app/src/main/java/com/my/delivery/general/helper/: AppAssetHelper.kt  FileHelper.kt
app/src/main/java/com/my/delivery/general/manager/: ConfigurationManager.kt
app/src/main/java/com/my/delivery/ui/: MainActivity.kt
app/src/main/java/com/my/delivery/utils/: Logger.kt  MyDeliveryExtensions.kt  UtilityHelper.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: deliver_item.xml  fragment_delivery_details.xml  fragment_main.xml  load_more_progress.xml
app/src/main/res/layout-land/: fragment_delivery_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/my/delivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
