apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.my.delivery"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment", "country"

    productFlavors {
        india {
            dimension 'country'
            addManifestPlaceholders([APP_NAME:"My Delivery India"])
            addManifestPlaceholders([APP_ICON:"@mip/ic_launcher"])
            applicationId 'com.ind.my.delivery'
            versionCode 1
            versionName "1.0"
        }

        hongkong {
            dimension 'country'
            addManifestPlaceholders([APP_NAME:"My Delivery Hong Kong"])
            addManifestPlaceholders([APP_ICON:"@mipmap/ic_launcher"])
            applicationId 'com.hk.my.delivery'
            versionCode 1
            versionName "1.0"
        }

        dev {
            dimension 'environment'
        }

        prod {
            dimension 'environment'
        }

        stub {
            dimension 'environment'
            addManifestPlaceholders([APP_NAME:"My Delivery Stub"])
            addManifestPlaceholders([APP_ICON:"@mipmap/ic_launcher"])
            applicationId 'com.my.delivery'
        }
    }

    sourceSets {
        dev {
            assets.srcDirs = ['src/main/assets', 'src/environment_dev/assets']
        }

        prod {
            assets.srcDirs = ['src/main/assets', 'src/environment_prod/assets']
        }

        stub {
            assets.srcDirs = ['src/main/assets', 'src/environment_dev/assets', 'src/environment_stub/assets']
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    
    String [] excludeVariants = [
            'stubIndiaRelease', 'stubHongkongRelease',
            'devIndiaRelease', 'devHongkongRelease',
            'prodIndiaDebug', 'prodHongkongDebug'
    ]

    android.variantFilter{
        variant ->
            excludeVariants.each {
                if (variant.getName().contains(it))
                    variant.setIgnore(true)
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'
    implementation "androidx.room:room-runtime:2.2.3"
    kapt "androidx.room:room-compiler:2.2.3"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha03'
}
